# GoodData host
NEXT_PUBLIC_GD_HOSTNAME=https://navy-blue-eagle.trial.cloud.gooddata.com/

# GoodData workspace id
NEXT_PUBLIC_GD_WORKSPACE_ID=gdc_demo_a3da0f24-9c32-4f19-9848-43dfe4096416

# GoodData insight id
NEXT_PUBLIC_GD_INSIGHT_ID=996ccc2e-8f9e-4525-be61-2f3152ff8ce9

